[
  {
    "file": "1551563_Introduction_Email.txt",
    "id": 1551563,
    "name": "Introduction Email",
    "customerKey": "2e1dd588-d1e4-4e31-b511-71ad143500fa",
    "assetType": "HTML Email",
    "status": "Draft",
    "category": "TP enablement Project",
    "subject": "MC Bio Project - Vignesh Dharmaraj",
    "preheader": "",
    "createdDate": "2024-10-08T02:05:17.153-06:00",
    "modifiedDate": "2024-10-08T03:08:35.207-06:00",
    "modifiedBy": "Vignesh Dharmaraj",
    "contentSource": "fallback"
  },
  {
    "file": "1551565_MC_Bio.html",
    "id": 1551565,
    "name": "MC Bio",
    "customerKey": "34b47f4a-9701-46a3-9eb4-228967683cc2",
    "assetType": "Template-Based Email",
    "status": "Draft",
    "category": "TP enablement Project",
    "subject": "MC Bio Project - Vignesh",
    "preheader": "",
    "createdDate": "2024-10-08T02:10:02.387-06:00",
    "modifiedDate": "2025-01-30T14:25:27.047-06:00",
    "modifiedBy": "Vignesh Dharmaraj",
    "contentSource": "views.html.content+slots"
  },
  {
    "file": "1553563_MC_Bio_Email.html",
    "id": 1553563,
    "name": "MC Bio Email ",
    "customerKey": "Bio_Email",
    "assetType": "Template-Based Email",
    "status": "Draft",
    "category": "TP enablement Project",
    "subject": "MC Bio Project - Vignesh",
    "preheader": "",
    "createdDate": "2024-10-15T04:22:28.86-06:00",
    "modifiedDate": "2025-01-31T01:33:26.08-06:00",
    "modifiedBy": "Vignesh Dharmaraj",
    "contentSource": "views.html.content+slots"
  },
  {
    "file": "1575695_MCTP_assignment.html",
    "id": 1575695,
    "name": "MCTP_assignment",
    "customerKey": "8dac9d01-1276-4d1f-82b3-81a05ebfed05",
    "assetType": "Template-Based Email",
    "status": "Draft",
    "category": "TP enablement Project",
    "subject": "MC Bio Project - Vignesh",
    "preheader": "",
    "createdDate": "2025-01-31T05:11:41.07-06:00",
    "modifiedDate": "2026-04-16T02:02:12.293-06:00",
    "modifiedBy": "Vignesh Dharmaraj",
    "contentSource": "views.html.content+slots"
  },
  {
    "file": "1586656_MC_Bio_Email_-_20250403_124450.html",
    "id": 1586656,
    "name": "MC Bio Email  - 20250403_124450",
    "customerKey": "7f52e010-b3a2-4670-ab38-63740ebb046d",
    "assetType": "Template-Based Email",
    "status": "Draft",
    "category": "MC Enablement",
    "subject": "MC Bio Project - Vignesh",
    "preheader": "",
    "createdDate": "2025-04-03T01:14:59.48-06:00",
    "modifiedDate": "2025-05-08T03:59:02.67-06:00",
    "modifiedBy": "Vignesh Dharmaraj",
    "contentSource": "views.html.content+slots"
  },
  {
    "file": "1635013_External_Content_Email.html",
    "id": 1635013,
    "name": "External Content Email ",
    "customerKey": "b63532fb-0b23-4691-8643-8529e233a264",
    "assetType": "Template-Based Email",
    "status": "Draft",
    "category": "Content Builder",
    "subject": "Ext",
    "preheader": "",
    "createdDate": "2025-09-03T05:21:54.877-06:00",
    "modifiedDate": "2025-09-03T05:40:12.343-06:00",
    "modifiedBy": "Vignesh Dharmaraj",
    "contentSource": "views.html.content+slots"
  },
  {
    "file": "1696657_GitHub_SFMC_Vault_Testing.html",
    "id": 1696657,
    "name": "GitHub_SFMC_Vault_Testing",
    "customerKey": "34bc26d4-58ef-481a-ac55-d6b1df76a9d1",
    "assetType": "Template-Based Email",
    "status": "Draft",
    "category": "TP enablement Project",
    "subject": "MC Bio Project - Vignesh",
    "preheader": "",
    "createdDate": "2026-04-16T01:47:52.28-06:00",
    "modifiedDate": "2026-04-16T01:47:52.28-06:00",
    "modifiedBy": "Vignesh Dharmaraj",
    "contentSource": "views.html.content+slots"
  }
]
